<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link href="./assets/css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1 id="title">Survey Form</h1>
    <div id="form-outer">
        <p id="description">Let us know what do you like about Linux</p>
        <form id="survey-form">
            <div class="labels">
                <label id="name">Name:</label>
            </div>
            <div class="Tabs">
                <input id="name-label" type="text" placeholder="Enter your name" required>
            </div>
            <div class="labels">
                <label id="email">Email:</label>
            </div>
            <div class="Tabs">
                <input id="email-label" type="email" placeholder="Enter your email" required>
            </div>
            <div class="labels">
                <label id="number">Age:</label>
            </div>
            <div class="Tabs">
                <input id="number-label" type="number" min="1" max="100" placeholder="Age" required>
            </div>
            <div class="labels">
                <label>What type of Linux user you are?</label>
            </div>
            <div class="Tabs">
                <select id=dropdown class="dropdown">
                    <option disabled value>Select an option</option>
                    <option value="newbie">Newbie</option>
                    <option value="regular">Regular</option>
                    <option value="advance">Advance</option>
                    <option value="hardcore">Hardcore</option>
                </select>
            </div>
            </select>
            <div class="labels">
                <label>How likely is that you would recommend Linux to a friend?</label>

            </div>

            <div class="Tabs">
                <label for="Definitely"><input type="radio" name="Options">Definitely</label>
                <label for="Maybe"><input type="radio" name="Options">Maybe</label>
                <label for="Not Sure"><input type="radio" name="Options">Not Sure</label>
            </div>

            <div class="labels">
                <label>Which of this Linux Flavors have you tried?</label>
            </div>
            <div class="Tabs">
                <label for="Ubuntu"><input type="checkbox" value="1" name="Ubuntu">Ubuntu</label>
                <label for="Fedora"><input type="checkbox" value="2" name="Fedora">Fedora</label>
                <label for="Centos"><input type="checkbox" value="3" name="Centos">Centos</label>
                <label for="Suse"><input type="checkbox" value="4" name="Suse">Suse</label>
            </div>
            <div class="labels">
                <label>Comments</label>
            </div>
            <div class="Tabs">
                <textarea class="input-field" placeholder="Enter your comment here..."></textarea>

            </div>
            <div>
                <button class="submit" type="submit">Submit</button>
            </div>

        </form>




    </div>
</body>

</html>